<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>E旅之家</title>
		<style>
		*{
			margin:0px;
			padding:0px;
		}
		a{text-decoration:none;}
		.all{
			width:100%;
		  	height:1100px;
		  	background-color:rgb(251,251,251);
		}
		/*灰色首联*/
		.top{
			width:100%;
            height:30px;
            background-color:rgb(244,244,244);
            float:left;
		}
		.top-one{
			display:inline-block;
			height:30px;
			line-height:30px;
			width:300px;
			margin-left:100px;
			font-size:16px;
		}
		.top-two{
			display:inline-block;
			height:30px;
			line-height:30px;
			width:400px;
			margin-left:390px;
			font-size:16px;
		}
		.top-two a{color:black;}
		/*白色首部*/
		.header{
			width:100%;
			height:110px;
			background-color:rgb(255,255,255);
			float:left;
		}
		.header img{
			padding-top:15px;
			padding-left:100px;
		}
		.search{
			width:400px;
			height:60px;
			position:absolute;
			top:70px;
			left:400px;
		}
		.search .s1{
			display:inline-block;
			height:40px;
			width:316px;
			border:2px solid red;
			font-size:20px;
			color:rgb(220,220,220);
		}
		.search .s2{
			display:inline-block;
			height:46px;
			line-height:46px;
			text-align:center;
			width:80px;
			background-color:red;
			font-size:20px;
			margin:0px;
			float:right;
		}
		.search .s2 a{
			color:white;
		}
		.header .shopping{
			width:200px;
			height:30px;
			line-height:30px;
			font-size:15px;
		    background-color:rgb(245,245,245);
		    display:inline-block;
		    position:absolute;
		    top:85px;
		    left:900px;
		}
		.header .shopping img{
			position:absolute;
			top:-10px;
		    left:-100px;
		}
		.nav{
			width:1160px;
			height:45px;
			background-color:white;
		    list-style-type:none;
		    border-bottom:1px solid red;
		    padding-left:100px;
		    float:left;
		}
		.nav ul a li{
			width:95px;
			height:40px;
			line-height:40px;
			display:inline-block;
			font-size:15px;
			text-align:center;
			margin-bottom:3px;
			color:black;
		}
		.nav ul a:hover{
			width:95px;
			height:40px;
			color:white;
			line-height:40px;
			display:inline-block;
			font-size:15px;
			text-align:center;
  			background-color:red;
		}

		p{
			position:absolute;
			top:200px;
			left:100px;
		}
		.content{
			width:1150px;
			height:580px;
			margin-left:100px;
			margin-top:50px;
			float:left;
 		}
 		.content .left{
 			width:180px;
 			height:580px;
 			float:left;
 		}
 		.content .left .left-one img{
 			position:absolute;
 			top:237px;
 			left:120px;
 		}
 		.content .left .left-one{
 			width:180px;
 			height:35px;
 			line-height:35px;
 			background-color:white;
 			text-align:center;
 			margin-bottom:7px;
 		}
 		.content .left .left-two{
			width:140px;
 			height:500px;
 			background-color:white;
 			padding-left:40px;
 			float:left;
 			margin-top:7px;
 			padding-top:10px;
 		}
 		.content .left .left-two a{
 			color:black;
 		}
  		.content .left .left-two a:hover{
  			color:red;
  		}
  		.content .right{
 			width:938px;
 			height:550px;
 			float:left;
 			background-color: white;
 			margin-left:10px;
 			padding-top:30px;
 		}
 		.content .right ul{
 			list-style-type:none;
 		}
 		.content .right ul li{
 			display:inline-block;
 		}
 		.content .right img{
			border:1px solid #ccc;
			display:inline-block;
			float:left;
			margin:4px;
 		}
 		.shop{
 			width:1260px;
 			height:150px;
 			background-color:rgb(46,46,46);
 			float:left;
 			margin-top:5px;
 			border-bottom:1px solid #fff;
 		}
 		.shop a{
 			color:white;
 			font-size:15px;
 		}
 		.shop div{
 			display:inline-block;
 			margin-left:164px;
 		}
 		.shop .sh1{
 			margin-left:100px;
 		}
 		.shop ul{
 			list-style-type:none;
 		}
 		.shop ul li{
 			line-height:36px;
 		}
 		.footer{
 			float:left;
 			width:1260px;
 			height:80px;
 			background-color:rgb(46,46,46);
 			color:#ccc;
 			text-align:center;
 		}
 		.footer p{
			position:absolute;
			top:990px;
			left:300px;
 		}
		</style>
    </head>
    <body>
    	<div class="all">
    		<div class="top"><!--灰色首联-->
    			<div class="top-one">我的收藏&nbspE旅之家手机版<img src="imgs/qq.gif" alt="qq">328203328</div>
    			<div class="top-two">
    				<a href="#">扫描加入</a>&nbsp欢迎来到E旅之家，
    				<a href="#">请登录</a>|
    				<a href="#">注册</a>
    			</div>
    		</div>

			<div class="header"><!-- 白色首部-->
				<img src="imgs/logo.png" alt="logo">
				<div class="search"><form>
					<input class="s1" type="text"  name="search" value="请输入关键词"/>
					<div class="s2"><a href="#">搜索</a></div>
				</form></div>
	
				<div class="shopping">
					<img src="imgs/购物车.png" alt="shopping">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp购物车(<a style="color:red">0</a>)件  
				</div>
			</div>
			
			<div class="nav">
				<ul>
					<a href="#"><li>首页</li></a>
					<a href="#"><li>E族生活</li></a>
					<a href="#"><li>E族服务</li></a>
					<a href="#"><li>E族爱心</li></a>
				</ul>
			</div>

			<p>当前位置：E族爱心>食品</p>

			<div class="content">
				<div class="left">
					<div class="left-one">
						<img src="imgs/选项.png" alt="xuanxiang">全部分类
					</div>
					<div class="left-two">
						<a href="#">>食品</a><br>
						<a href="#">>生活用品</a>
					</div>
				</div>
				<div class="right">
					<ul>
					<li><img src="imgs/商品1.jpg" alt=""></li>
					<li><img src="imgs/商品2.jpg" alt=""></li>
					<li><img src="imgs/商品3.jpg" alt=""></li>
					<li><img src="imgs/商品4.jpg" alt=""></li>
					<li><img src="imgs/商品1.jpg" alt=""></li>
					<li><img src="imgs/商品2.jpg" alt=""></li>
					<li><img src="imgs/商品3.jpg" alt=""></li>
					<li><img src="imgs/商品4.jpg" alt=""></li>
				</div>	
			</div>

			<div class="shop">
				<div class="sh1">
					<ul>
						<li><a href="#">新手上路</a></li>
						<li><a href="#">售后流程</a></li>
						<li><a href="#">购物流程</a></li>
						<li><a href="#">订购方式</a></li>
					</ul>
				</div>
				<div class="sh2">
					<ul>
						<li><a href="#">配送方式</a></li>
						<li><a href="#">货到付款区域</a></li>
						<li><a href="#">配送支付查询</a></li>
						<li><a href="#">支付方式说明</a></li>
					</ul>
				</div>
				<div class="sh3">
					<ul>
						<li><a href="#">购物指南</a></li>
						<li><a href="#">常见问题</a></li>
						<li><a href="#">订购流程</a></li>
						<li><a href="#">注册新会员</a></li>
					</ul>
				</div>
				<div class="sh4">
					<ul>
						<li><a href="#">售后服务</a></li>
						<li><a href="#">退换货原则</a></li>
						<li><a href="#">售后服务保证</a></li>
						<li><a href="#">换货流程</a></li>
					</ul>
				</div>
				<div class="sh5">
					<ul>
						<li><a href="#">关于我们</a></li>
						<li><a href="#">网站故障报告</a></li>
						<li><a href="#">联系我们</a></li>
						<li><a href="#">投诉与建议</a></li>
					</ul>
				</div>

			</div>
 				
 			<div class="footer">
 				<p>E族生活&nbsp&nbsp&nbsp&nbsp&nbsp
 				|居家维修保养&nbsp&nbsp&nbsp&nbsp&nbsp
 				|住宿优惠信息&nbsp&nbsp&nbsp&nbsp&nbsp
 				|出行接送&nbsp&nbsp&nbsp&nbsp&nbsp
 				|E族活动&nbsp&nbsp&nbsp&nbsp&nbsp
 				|E族爱心&nbsp&nbsp&nbsp&nbsp&nbsp
 				|积分商城<br/>
				@2017-2018 &nbsp&nbsp E族之家   &nbsp&nbsp版权所有，并保留所有权利。 &nbsp&nbspICP备案证书号 &nbsp&nbsp 粤ICP备17127392号
 				</p>
 			</div>	


    	</div>

    </body>
</html>	
